<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heyuan LIU</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            overflow: auto; /* 添加滚动条 */
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <img src="photolife.jpeg" alt="Heyuan LIU" style="width: 10%;">
    <h1>Heyuan LIU</h1>
    <p>Welcome to my personal website</p>
</header>


<div class="container">
    <h2>About Me</h2>
    <p>Research Intern in EPFL IPESE LAB<br>
Exchange Student in EPFL at Master level<br>
M1 AiViC(Artificial Intelligence and Advanced Visual Computing) student at École Polytechnique<br>
Chatbot/AI Engineer in Roland Berger (Part-time)
    </p>
    <p>
Research Interest: <br>
Apply AI in energy and industrial process Optimization & Reduce the Energy and Resource consumption in AI training Procedure
    </p>
    <p>
Looking for: PhD positions in 2025
    </p>

    <h2>Educations</h2>
<p>
    <img src="logo-epfl-1024x576.png" alt="EPFL Logo" style="width: 50px; height:auto;">
    <br>
    EPFL <br>
    Master Student in IPESE lab
</p>
<p>
    <img src="IPPX_logo.png" alt="Ecole Polytechnique Logo" style="width: 50px; height: auto;">
    <br>
    École Polytechnique <br>
    Master of Science and Technology in Artificial Intelligence and Advanced Visual Computing
</p>
<p>
    <img src="must.png" alt="Macau University of Science and Technology Logo" style="width: 50px; height: auto;">
    <br>
    Macau University of Science and Technology <br>
    Bachelor of Science (Software Engineering)
</p>

    <h2>Work Experiences</h2>
<p>
   
    EPFL IPESE lab<br>
    Researcher(intern)<br>
    Mar. 2024 to Sep. 2024 <br>
    Topic:Identify optimal configuration with a machine learning method in multi-criteria decision analysis
</p>
<p>
    Roland Berger <br>
    Feb. March to Apr. 2024 <br>
    Chatbot/AI engineer(intern) 
</p>
<p>
    Volkswagen <br>
    Jun. 2022 to Aug. 2022
    Software Quality Engineer(intern)
</p>


    <h2>Contact Me</h2>
    <p>You can reach me at <a href="mailto:heyuan.liu@epfl.ch">heyuan.liu@epfl.ch</a> or <a href="mailto:heyuan.liu@polytechnique.edu">heyuan.liu@polytechnique.edu</a>. </p>
</div>

<footer>
    <p>&copy; 2024 Heyuan LIU</p>
</footer>

</body>
</html>
